;********************************Colors**************************************
[color]
; trans = #00000000
; white = #FFFFFF
; black = #000000
; curgent = #e53935
; coccupied = #43a047
; bg = #222
; bg-alt = #1A000000
; fg = #fefefe
; fg-alt = #919191

; acolor = #5294e2
acolor = ${xrdb:color13}

background = ${xrdb:background}
background-alt = ${xrdb:color0}
foreground = ${xrdb:color15}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color6}
secondary = ${xrdb:color13}
alert = ${xrdb:color9}
desktop = #402a4e


[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false


;*******************************Bar************************************

[bar/main]
; inherit = bar/secondary
; modules
; modules-left = hostname ip rldTor mpd volume
; modules-center = i3
; modules-right = mail memory battery date powermenu
;
modules-left = workspaces settings
modules-center = xwindow
modules-right = eth wireless-network date volume blue battery

; others
width = 98%
heigth = 0
offset-x = 1%
offset-y = 6
border-top-size = 6
border-bottom-size = 3
border-color = ${color.background}
radius = 1
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
line-size = 3
padding = 2
module-margin-left = 2
module-margin-right = 2

; font-0 = "NotoSans Nerd Font:style=Regular:pixelsize=7;1"
; font-1 = "Material Icons:antialias=false:size=8;2"

font-1 = Iosevka:style=Medium:size=12;1
font-0 = FontAwesome:fontformat=truetype:size=12;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=10;1

cursor-click = pointer
cursor-scroll = ns-resize
; wm-restack = i3 ;should be disable
; override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/secondary]
;monitor = ${env:MONITOR:}
width = 100%
height = 30
; offset-x = 5%
; offset-y = 2%
bottom = false
fixed-center = true

line-size = 3
line-color = #f00

enable-ipc = true

background = ${color.background}
foreground = ${color.foreground}

border-size = 0
border-color = ${xrdb:color0}

module-margin-left = 2
module-margin-right = 2

font-1 = Iosevka:style=Medium:size=12;1
font-0 = FontAwesome:fontformat=truetype:size=12;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=10;1

cursor-click = pointer
cursor-scroll = ns-resize


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = rofi workspaces settings
modules-center = xwindow
modules-right = eth wireless-network date volume blue battery powermenu
; override-redirect = true

;tray-position = right
;tray-detached = false
;tray-background = #0063ff

;***************************Modules************************************

[module/rofi]
type = custom/text
content = 
;alt-icon = 
content-padding = 3
content-background = ${color.acolor}
content-foreground = ${color.foreground}
click-left = exec rofi -show drun

[module/blue]
type = custom/text
content = 
content-foreground = ${color.foreground}
click-left = exec blueman-manager &

;[module/nmeditor]
;type = custom/text
;content = 
;content-foreground =  ${color.foreground}
;click-left = exec nm-connection-editor &


[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 2
content-foreground = ${color.background}
content-padding = 2

label-focused-underline = ${color.acolor}
label-focused-foreground = ${color.foreground}
label-focused-padding = 2

label-unfocused-foreground = ${color.foreground-alt}
label-unfocused-padding = 2

label-urgent-background = ${color.acolor}
label-urgent-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint
label-mounted =   %used%/%total%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.foreground-alt}
format-prefix-foreground = ${color.foreground-alt}
#format-underline = ${color.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label =  %gb_used%/%gb_total%
format-prefix-foreground = ${color.foreground-alt}
#format-underline = ${color.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.background}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-5 =  
ramp-volume-6 =  

[module/wireless-network]
type = internal/network
interface = wlp1s0
interval = 3.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-disconnected = 
click-left = network &

[module/eth]
type = internal/network
interface = enxc8d9d2d97bd1
interval = 3.0
;format-connected-prefix = 
;format-connected-prefix-foreground = ${color.foreground}
label-connected = 
format-disconnected = 

[module/date]
type = internal/date
interval = 5
content-foreground = ${color.acolor}

date =  %Y-%m-%d
date-alt =  %Y-%m-%d

time =  %H:%M
time-alt =  %H:%M:%S

label =  %date%   %time%

[module/powermenu]

/*type = custom/menu*/

/*format-spacing = 1*/

/*label-open = */
/*label-close =  cancel*/
/*label-separator = |*/

/*menu-0-0 = reboot*/
/*menu-0-0-exec = reboot*/
/*menu-0-1 = power off*/
/*menu-0-1-exec = poweroff*/

type = custom/text
content = 
content-padding = 4
content-background = ${color.acolor}
content-foreground = ${color.foreground}
click-left = ~/.config/i3/scripts/rofi-computer
menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

;********************************************************************
